{
  "name": "docs",
  "version": "0.0.1",
  "description": "Laravel Turbo Docs",
  "main": "index.js",
  "authors": {
    "name": "Ian Tasker",
    "email": "ianwtasker@outlook.com"
  },
  "repository": "laravel-turbo/docs",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
